{"flutter":{"platforms":{"android":{"default":{"projectId":"emc-tcc-app","appId":"1:573957474693:android:1e195c2296ae00b07e1cec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emc-tcc-app","configurations":{"android":"1:573957474693:android:1e195c2296ae00b07e1cec","web":"1:573957474693:web:845302b5a632d6117e1cec","windows":"1:573957474693:web:4e41e347a7b955be7e1cec"}}}}}}